<html>

<link href='dialog.css' rel='stylesheet' type='text/css'/>
	<body>
	    <div class='dialog' ng-style="{'width': model.width+'px', 'height': model.height+'px', 'top':model.top+'px', 'left':model.left+'px', 'z-index': model.zindex}" 
	                        ng-mousedown='zorder()'>
	        <span id='topbar'> 
	            <button id='minimize' ng-click="minimize()"> _ </button>
	        </span>
	        
	          <ng-include src=model.template></ng-include>
	        
	        <span id='drag'></span>
	    </div>
	</body>
</html>